spring.datasource.url=jdbc:mysql://localhost:3307/studentsDashboard
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
